# Reflex

./: .gitignore  LICENSE  README.md  Reflex.slnx
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md
.github/workflows/: activator.yml  generate-unity-license.yml  run-tests.yml  tests.yml
Assets/: AttributeInjectedService.cs  AttributeInjectionBenchmark.cs  Benchy.cs  Benchy.unity  BenchyInstaller.cs  Person.cs  ReflexConfiguration.asset  SceneLoader.cs
Assets/ExampleFactory/: ExampleFactory3.cs  ExampleFactory3.prefab  ExampleObj.prefab  IReflexFactory.cs  InjectExample.cs  InjectFactoryExample.cs  ProjectInstaller.cs  ReflexFactory.cs  SceneExampleInstaller.cs  Test.cs
Assets/Reflex.Benchmark/: Benchmark.unity  NestedBenchmarkConfig.cs  NestedBenchmarkReflex.cs  NestedBenchmarkReflexMicrosoft.cs  (+7 more)
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset
Reflex.Generator/: .gitignore  Reflex.Generator.sln
Reflex.Generator/Reflex.Generator.Injector/: AnalyzerReleases.Shipped.md  InjectorSourceGenerator.cs  Reflex.Generator.Injector.csproj
Reflex.Generator/Reflex.Generator.Injector.Mock/: MockUsage.cs  Reflex.Generator.Injector.Mock.csproj
Reflex.Generator/Reflex.Generator.Injector.Mock/Reflex Mock/: AttributeInjector.cs  Container.cs  IAttributeInjectionContract.cs  InjectAttribute.cs  SourceGeneratorInjectableAttribute.cs
Reflex.Generator/Reflex.Generator.Injector.Tests/: MockUsageTests.cs  Reflex.Generator.Injector.Tests.csproj
Reflex.Generator/Reflex.Generator.Injector/Properties/PublishProfiles/: Local Publish.pubxml  Send to Unity.pubxml
Reflex.Generator/Reflex.Generator.Injector/Tools/: CodeStringBuilder.cs  SourceGeneratorUtility.cs
SharedProject/: SharedProject.sln
UserSettings/: EditorUserSettings.asset
(+549 files in other folders)
