{
    "name": "Reflex.Benchmark",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:501bbf298af34434989d55e317fd4fd3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}